{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wb_iluJc6AWpOb_YnTGkr",
      "type": "rectangle",
      "x": -8.305388389100358,
      "y": 636.4423914012957,
      "width": 398,
      "height": 164.1599300148547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y1SVhPCjH0CUa5WSf0g2-"
      ],
      "frameId": null,
      "index": "b0WG",
      "roundness": {
        "type": 3
      },
      "seed": 1548443232,
      "version": 426,
      "versionNonce": 674135686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uaMsngODGza0T06o_h-VH",
          "type": "arrow"
        },
        {
          "id": "UGRM1z172A4MeStsc5lYJ",
          "type": "arrow"
        }
      ],
      "updated": 1758741285332,
      "link": null,
      "locked": false
    },
    {
      "id": "OS8jX6oYii8IA01AU8A75",
      "type": "line",
      "x": -7.305388389100358,
      "y": 677.4423914012957,
      "width": 396,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9ggZfzbI5WTlZv_fEVA4",
        "Y1SVhPCjH0CUa5WSf0g2-"
      ],
      "frameId": null,
      "index": "b0WV",
      "roundness": {
        "type": 2
      },
      "seed": 1276154464,
      "version": 262,
      "versionNonce": 343704646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741285337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dxXzp7UoI5eCPBp7Cs8Zg",
      "type": "text",
      "x": 125.44461161089964,
      "y": 648.4423914012957,
      "width": 95.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9ggZfzbI5WTlZv_fEVA4",
        "Y1SVhPCjH0CUa5WSf0g2-"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1963935328,
      "version": 223,
      "versionNonce": 1412434822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741285337,
      "link": null,
      "locked": false,
      "text": "Biblioteca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biblioteca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-n1c0zr4egiyxZLp76GyM",
      "type": "text",
      "x": 14.18909491817169,
      "y": 695.6368159941919,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9ggZfzbI5WTlZv_fEVA4",
        "Y1SVhPCjH0CUa5WSf0g2-"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1097417632,
      "version": 331,
      "versionNonce": 2009615174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758744920594,
      "link": null,
      "locked": false,
      "text": "> AdicionarJogo\n> ListarJogos()\n>PossuirJogo()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> AdicionarJogo\n> ListarJogos()\n>PossuirJogo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2jV-9fNtMIW-d-x78Unx",
      "type": "rectangle",
      "x": 178.17547898451426,
      "y": 1395.5332411462564,
      "width": 398,
      "height": 210.88095242857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SonoHAMIKObl5DdfrScB6"
      ],
      "frameId": null,
      "index": "b0ZG",
      "roundness": {
        "type": 3
      },
      "seed": 947017632,
      "version": 491,
      "versionNonce": 562663366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741765051,
      "link": null,
      "locked": false
    },
    {
      "id": "twKH9Ihw5Ao-KAEWMqaSv",
      "type": "line",
      "x": 179.17547898451426,
      "y": 1436.5332411462564,
      "width": 396,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SonoHAMIKObl5DdfrScB6"
      ],
      "frameId": null,
      "index": "b0ZV",
      "roundness": {
        "type": 2
      },
      "seed": 327574432,
      "version": 380,
      "versionNonce": 1653581574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741765051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EZHPFdxbqK1RFsu94P2Ym",
      "type": "text",
      "x": 299.42547898451426,
      "y": 1407.5332411462564,
      "width": 132.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SonoHAMIKObl5DdfrScB6"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 137949088,
      "version": 365,
      "versionNonce": 558945862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741765051,
      "link": null,
      "locked": false,
      "text": "BancoUsuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BancoUsuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyFqTEo45NsptMDMyGXU3",
      "type": "text",
      "x": 201.04942409605678,
      "y": 1456.3682870169873,
      "width": 307.7197570800781,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SonoHAMIKObl5DdfrScB6"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 870280096,
      "version": 561,
      "versionNonce": 423077569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758746074324,
      "link": null,
      "locked": false,
      "text": "Metodos.: RegistrarUsuarios(), \nLogar(), ChecarUsuarios(),\nGetCurrentUser()\n\nAtributos.: listaUsuarios, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos.: RegistrarUsuarios(), \nLogar(), ChecarUsuarios(),\nGetCurrentUser()\n\nAtributos.: listaUsuarios, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDrFUzZfSrDUNLLWHYnGf",
      "type": "rectangle",
      "x": -338.7629611099162,
      "y": 1390.5282645083776,
      "width": 400.08019314107696,
      "height": 232.0905174285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtfHLNZKeMtExsPfkVWvz"
      ],
      "frameId": null,
      "index": "b0kG",
      "roundness": {
        "type": 3
      },
      "seed": 738940832,
      "version": 429,
      "versionNonce": 1572246426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741062019,
      "link": null,
      "locked": false
    },
    {
      "id": "5y6XbkGCZYw942oGNyBIM",
      "type": "line",
      "x": -337.7577344939839,
      "y": 1431.742555761604,
      "width": 398.0697399092123,
      "height": 2.0104532318647084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtfHLNZKeMtExsPfkVWvz"
      ],
      "frameId": null,
      "index": "b0kV",
      "roundness": {
        "type": 2
      },
      "seed": 738157472,
      "version": 333,
      "versionNonce": 313826182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741063723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.0697399092123,
          -2.0104532318647084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nSbrxa_Gi-u7hVHxNS-_F",
      "type": "text",
      "x": -177.92670256073956,
      "y": 1402.5909838995658,
      "width": 73.84387726264427,
      "height": 25.130665398308853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtfHLNZKeMtExsPfkVWvz"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 697429920,
      "version": 276,
      "versionNonce": 2047210778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741062019,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20.104532318647085,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GL6YQRxllHYk-mjW1eqn0",
      "type": "text",
      "x": -329.35813884770994,
      "y": 1445.185767999568,
      "width": 400,
      "height": 175.914657788162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtfHLNZKeMtExsPfkVWvz"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1617879968,
      "version": 364,
      "versionNonce": 626975642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758744889721,
      "link": null,
      "locked": false,
      "text": "Atrubutos.: Username, Senha, saldo, \nbiblioteca\n\nMetodos.: GetUsername(),GetSenha(),\nGetSaldo(),DebitarValor(),MudarSenha(), \nAdicionarSaldo(),GetUserBiblioteca()\n",
      "fontSize": 20.104532318647085,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atrubutos.: Username, Senha, saldo, \nbiblioteca\n\nMetodos.: GetUsername(),GetSenha(),\nGetSaldo(),DebitarValor(),MudarSenha(), \nAdicionarSaldo(),GetUserBiblioteca()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J12eKQ1huAu_N4BD7y6t9",
      "type": "rectangle",
      "x": 269.55936098477605,
      "y": 1111.2733649924676,
      "width": 336.7069702627119,
      "height": 150.06562085367372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FxtCjHgvBkVHdFhQOdej3"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1149176198,
      "version": 969,
      "versionNonce": 619773519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UGRM1z172A4MeStsc5lYJ",
          "type": "arrow"
        }
      ],
      "updated": 1758746064375,
      "link": null,
      "locked": false
    },
    {
      "id": "_rjFkuSBA1Qv_hP1TbW4q",
      "type": "line",
      "x": 273.84657035400176,
      "y": 1151.5565221945942,
      "width": 335.84184979203644,
      "height": 1.984494597194079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZNAXbwRl4ALqcgjKexnBL",
        "FxtCjHgvBkVHdFhQOdej3"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 70248646,
      "version": 713,
      "versionNonce": 913503887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758746064376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.84184979203644,
          -1.984494597194079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4Oxs_vh929g4JyMvDJmXA",
      "type": "text",
      "x": 363.75571524730026,
      "y": 1122.7853474138826,
      "width": 138.3987543333365,
      "height": 49.61236492986235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZNAXbwRl4ALqcgjKexnBL",
        "FxtCjHgvBkVHdFhQOdej3"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 822272006,
      "version": 661,
      "versionNonce": 756239535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758746064376,
      "link": null,
      "locked": false,
      "text": "BibliotecaLoja\n",
      "fontSize": 19.844945971944938,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BibliotecaLoja\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmXv1n_9_ED3AcNMGcrJd",
      "type": "text",
      "x": 279.87759086864753,
      "y": 1158.0814971261946,
      "width": 266.9152526855469,
      "height": 50.35861434754162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZNAXbwRl4ALqcgjKexnBL",
        "FxtCjHgvBkVHdFhQOdej3"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 250933062,
      "version": 817,
      "versionNonce": 1772377345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758746067257,
      "link": null,
      "locked": false,
      "text": "Metodos.: adicionarJogo(), \nGetJogo() ",
      "fontSize": 20.14344573901665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos.: adicionarJogo(), \nGetJogo() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmP0gFue24SuEhgz06JYc",
      "type": "rectangle",
      "x": 1100.0605083647802,
      "y": 1087.596255286773,
      "width": 350.33410489411887,
      "height": 156.13904552119138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Ip5j9mB631O80vXiDiIF"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 396214554,
      "version": 1065,
      "versionNonce": 741003910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9pX65o6gI9gkzUo9TT5Lj",
          "type": "arrow"
        }
      ],
      "updated": 1758744542476,
      "link": null,
      "locked": false
    },
    {
      "id": "m6dkRojhP-m1-RoCbTH_0",
      "type": "line",
      "x": 1099.7818084941835,
      "y": 1131.089550830741,
      "width": 349.4339714472729,
      "height": 2.064810650735126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PEWqOSpQKx7ihWorebpAk",
        "8Ip5j9mB631O80vXiDiIF"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1530564058,
      "version": 854,
      "versionNonce": 996353798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758744582312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.4339714472729,
          -2.064810650735126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9ZLoQJcOhkwFu5L7vZ6NC",
      "type": "text",
      "x": 1232.8759058168582,
      "y": 1099.8357494287245,
      "width": 92,
      "height": 25.81013313419447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PEWqOSpQKx7ihWorebpAk",
        "8Ip5j9mB631O80vXiDiIF"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1394590362,
      "version": 837,
      "versionNonce": 2097886298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758744582312,
      "link": null,
      "locked": false,
      "text": "JogoLoja",
      "fontSize": 20.648106507355575,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JogoLoja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1t7qF0y3pyLpar0pF7KVo",
      "type": "text",
      "x": 1104.5385590527392,
      "y": 1121.1766853581205,
      "width": 351,
      "height": 92.64658614026129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PEWqOSpQKx7ihWorebpAk",
        "8Ip5j9mB631O80vXiDiIF"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 704667482,
      "version": 1085,
      "versionNonce": 1176710086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758744589609,
      "link": null,
      "locked": false,
      "text": "\nAtributo.:Esspecifi,analises_positivas \ne analise_negativas\n",
      "fontSize": 18.529317228052257,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nAtributo.:Esspecifi,analises_positivas \ne analise_negativas\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaMsngODGza0T06o_h-VH",
      "type": "arrow",
      "x": 109.57587457265892,
      "y": 811.4217396411848,
      "width": 216.56528639614186,
      "height": 299.6959109095176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1376352026,
      "version": 586,
      "versionNonce": 404192097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758746037239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.56528639614186,
          299.6959109095176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wb_iluJc6AWpOb_YnTGkr",
        "focus": 0.38827955749249493,
        "gap": 10.819418225034383
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UGRM1z172A4MeStsc5lYJ",
      "type": "arrow",
      "x": 291.7950456265678,
      "y": 812.959006416342,
      "width": 42.225788865556524,
      "height": 276.8854825597067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1354591622,
      "version": 295,
      "versionNonce": 514645967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758746069425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.225788865556524,
          276.8854825597067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wb_iluJc6AWpOb_YnTGkr",
        "focus": -0.4098905284964264,
        "gap": 12.356685000191494
      },
      "endBinding": {
        "elementId": "J12eKQ1huAu_N4BD7y6t9",
        "focus": -0.49615142792496597,
        "gap": 21.428876016418823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mUSvyaACwdGquffMJfJB9",
      "type": "rectangle",
      "x": 700.438770989651,
      "y": 1091.2453282618549,
      "width": 350.33410489411887,
      "height": 156.13904552119138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vHUVTMolj-y4x483aIvGQ"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1944877062,
      "version": 984,
      "versionNonce": 297417882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dK8EnPavhoWS5q7rYePA",
          "type": "arrow"
        }
      ],
      "updated": 1758741243740,
      "link": null,
      "locked": false
    },
    {
      "id": "t6q6ZyAvPW91lLefy9pp5",
      "type": "line",
      "x": 700.1600711190542,
      "y": 1134.738623805823,
      "width": 349.4339714472729,
      "height": 2.064810650735126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fJtTSMqAS4q4dPLH4uqVw",
        "vHUVTMolj-y4x483aIvGQ"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1894483782,
      "version": 722,
      "versionNonce": 1576230426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741243740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.4339714472729,
          -2.064810650735126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dNH2wG8qgaikAnKpNBCY1",
      "type": "text",
      "x": 793.7080002676942,
      "y": 1104.8030280096077,
      "width": 152,
      "height": 25.81013313419447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fJtTSMqAS4q4dPLH4uqVw",
        "vHUVTMolj-y4x483aIvGQ"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1908846214,
      "version": 698,
      "versionNonce": 1590987482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741243740,
      "link": null,
      "locked": false,
      "text": "JogoBiblioteca",
      "fontSize": 20.648106507355575,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JogoBiblioteca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yri2DRXuVp7zljfVvW5Zm",
      "type": "text",
      "x": 706.4351778444895,
      "y": 1141.527676168877,
      "width": 295,
      "height": 104.79343547529703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fJtTSMqAS4q4dPLH4uqVw",
        "vHUVTMolj-y4x483aIvGQ"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1396370886,
      "version": 850,
      "versionNonce": 2029203910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758742005920,
      "link": null,
      "locked": false,
      "text": "Atributo.:Conquistas, \nhoras_jogadas\n\nMetodo.: GetHorasJogadas()",
      "fontSize": 20.958687095059407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributo.:Conquistas, \nhoras_jogadas\n\nMetodo.: GetHorasJogadas()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bbsh63yIG9_UhyoYX30kM",
      "type": "rectangle",
      "x": 718.5041363660112,
      "y": 1413.0656859556739,
      "width": 373.54993091297865,
      "height": 229.81152274707256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1gG",
      "roundness": {
        "type": 3
      },
      "seed": 399682310,
      "version": 742,
      "versionNonce": 647897626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758742790705,
      "link": null,
      "locked": false
    },
    {
      "id": "Uta9SEElsUy0-0eIuXTpT",
      "type": "line",
      "x": 719.4427040316217,
      "y": 1451.5469602457042,
      "width": 371.67279558175767,
      "height": 1.8771353312209982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1gV",
      "roundness": {
        "type": 2
      },
      "seed": 1066621510,
      "version": 573,
      "versionNonce": 375352518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758742591375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.67279558175767,
          -1.8771353312209982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ujrfciJzTvEAulSpCfCjx",
      "type": "text",
      "x": 884.5917555918309,
      "y": 1420.84274529163,
      "width": 43.81123120478355,
      "height": 23.46419164026248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1643913606,
      "version": 596,
      "versionNonce": 321858202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758742591375,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 18.771353312209985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pm1OyXxd7TI2CVcen3GC2",
      "type": "text",
      "x": 739.1244385521652,
      "y": 1473.6959664906663,
      "width": 341,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F8u62f7sFIWhHERVyrhwo"
      ],
      "frameId": null,
      "index": "b1hV",
      "roundness": null,
      "seed": 30925062,
      "version": 735,
      "versionNonce": 1679444058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758742780201,
      "link": null,
      "locked": false,
      "text": "Metodos.: ControlarFluxoUsuario(),\nPrintarMenuLoja(),\nPrintrarMenuBiblioteca(),\nPrintarMenuUsuario(), \nPrintarMenuPrincipal(),\nPrintarMenuInicial()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos.: ControlarFluxoUsuario(),\nPrintarMenuLoja(),\nPrintrarMenuBiblioteca(),\nPrintarMenuUsuario(), \nPrintarMenuPrincipal(),\nPrintarMenuInicial()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7YvWVMrbs2IFaKxCwVbe",
      "type": "rectangle",
      "x": 858.9250698051301,
      "y": 638.0494056825996,
      "width": 398,
      "height": 250.40351381088266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vapOYnrU7gX5nH-f5bVuK"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 389381024,
      "version": 525,
      "versionNonce": 823529626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dK8EnPavhoWS5q7rYePA",
          "type": "arrow"
        },
        {
          "id": "9pX65o6gI9gkzUo9TT5Lj",
          "type": "arrow"
        }
      ],
      "updated": 1758744684631,
      "link": null,
      "locked": false
    },
    {
      "id": "qRn6lQ64t_4Oxt19Elpy-",
      "type": "line",
      "x": 854.9566866110556,
      "y": 691.3195642069193,
      "width": 396,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vapOYnrU7gX5nH-f5bVuK"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1389270598,
      "version": 483,
      "versionNonce": 528768518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758744684631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LuTPixT1XctYqpObd9Bh-",
      "type": "text",
      "x": 1035.0479763038743,
      "y": 653.0921249663108,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vapOYnrU7gX5nH-f5bVuK"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1651498374,
      "version": 439,
      "versionNonce": 1341975898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758744684631,
      "link": null,
      "locked": false,
      "text": "Jogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3m7h0CfFyd1ewvXheecL",
      "type": "text",
      "x": 873.4791669572162,
      "y": 696.0036028772676,
      "width": 408.27934504201585,
      "height": 180.26136983056665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vapOYnrU7gX5nH-f5bVuK"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1424374982,
      "version": 941,
      "versionNonce": 1671514502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758744820663,
      "link": null,
      "locked": false,
      "text": "Atributos.: Id, Nome, Descriçao, \nDatLanc, Desenvolvedores, Distribuidora,\nGenero, Conquistas.\n\nMetodos.: getId(), getNome(), getDesc()\ngetDatLanc(),getDesenvolvedores(),\ngetDistribuidora(),getGenero(),\ngetConquista ()",
      "fontSize": 18.026136983056666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos.: Id, Nome, Descriçao, \nDatLanc, Desenvolvedores, Distribuidora,\nGenero, Conquistas.\n\nMetodos.: getId(), getNome(), getDesc()\ngetDatLanc(),getDesenvolvedores(),\ngetDistribuidora(),getGenero(),\ngetConquista ()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5dK8EnPavhoWS5q7rYePA",
      "type": "arrow",
      "x": 920.4707221012325,
      "y": 905.9973171309831,
      "width": 28.6306017445861,
      "height": 161.21756484928608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1187386906,
      "version": 136,
      "versionNonce": 964372634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758744703654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.6306017445861,
          161.21756484928608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E7YvWVMrbs2IFaKxCwVbe",
        "focus": 0.5067252830171924,
        "gap": 17.54439763750065
      },
      "endBinding": {
        "elementId": "mUSvyaACwdGquffMJfJB9",
        "focus": -0.010040195273318599,
        "gap": 24.030446281585455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9pX65o6gI9gkzUo9TT5Lj",
      "type": "arrow",
      "x": 1155.4335946870756,
      "y": 904.4789609641035,
      "width": 37.62294850475541,
      "height": 168.809345683684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 991437318,
      "version": 154,
      "versionNonce": 1006568794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758744703654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.62294850475541,
          168.809345683684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E7YvWVMrbs2IFaKxCwVbe",
        "focus": -0.29143935637745144,
        "gap": 16.02604147062118
      },
      "endBinding": {
        "elementId": "lmP0gFue24SuEhgz06JYc",
        "focus": -0.31957592910878296,
        "gap": 14.307948638985408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1UpI-2sKUBxYjVrE-ukbt",
      "type": "rectangle",
      "x": -264.51889187576717,
      "y": 1129.89152560043,
      "width": 331.66666666666674,
      "height": 101.66666666666681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1460414401,
      "version": 356,
      "versionNonce": 354635873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RO-LR6A0hh21Sc1tDQCWD"
        }
      ],
      "updated": 1758746081954,
      "link": null,
      "locked": false
    },
    {
      "id": "RO-LR6A0hh21Sc1tDQCWD",
      "type": "text",
      "x": -183.4054834691916,
      "y": 1168.2248589337635,
      "width": 169.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1qV",
      "roundness": null,
      "seed": 769739521,
      "version": 103,
      "versionNonce": 65917857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758746085505,
      "link": null,
      "locked": false,
      "text": "BibliotecaUsuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1UpI-2sKUBxYjVrE-ukbt",
      "originalText": "BibliotecaUsuario",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}